# config
{
  hypnotoad => {
    accept_interval => 0.5,
    accepts => 100,
    backlog => 128,
    clients => 100,
    graceful_timeout => 15,
    heartbeat_interval => 30,
    heartbeat_timeout => 10,
    inactivity_timeout => 600,
    keep_alive_requests => 50,
    listen => ['http://*:80'],
    lock_file => '/tmp/mojo.lock',
    lock_timeout => 0.5,
    multi_accept => 100,
    pid_file => '/tmp/mojo.pid',
    proxy => 1,
    upgrade_timeout => 45,
    workers => 10,
  }
};
